<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" href="image/icon/my_pic_logo.png" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <title>MH PRANTA</title>
</head>
<body>
    <nav>
            <div class="nav-btn-sc">
                <a class="nav-btn" href="https://mhpranta.netlify.app/">
               <!-- <img src="https://img.icons8.com/ultraviolet/25/000000/home--v1.png"/> --> 
                <img src="image/icon/home.svg" height="35px" width="35px">
                <span class="nav-btn-txt">
                    Home
                </span>  
                </a>
                <a class="nav-btn">
                <img src="image/icon/about.png" height="35px" width="35px">
                <span class="nav-btn-txt">
                    About ^
                </span>  
                </a>
                <a class="hidden-about nav-btn">
                <br>
                About Me
                </a>
                <a class="nav-btn">
                <img src="image/icon/cv.png" height="35px" width="35px">
                    CV 
                </a>
                <a class="nav-btn">
                <img src="image/icon/contact_icon.png" height="35px" width="35px">
                <span class="nav-btn-txt">
                    Contact
                </span> 
                </a>
            </div>
        </div>
    </nav>
        <br>
        <br>
        <br>
        <div class="first-sc">
            <div class="img-container">
            <img class="img-big-logo" src="image/icon/logo-name.JPG"/>
            <img class="casual-img" src="image/my_casual_pic.png"/>
        </div>

        <!-- Typing SVG -->
        <div class="svg-sc">
            <a href="https://git.io/typing-svg">
                <img src="https://readme-typing-svg.herokuapp.com?font=Cambria&size=23&pause=1000&center=true&width=435&lines=ASSALAMUALAIKUM;HI%2C+I+AM+MH+PRANTA;WELCOME+TO;MY+PORTFOLIO+WEBSITE;THANKS+FOR;VISITING" alt="Typing SVG" />
            </a>
        </div>
        <br>
        <br>
        <br>
        <div class="big-hdr-name">
            <h1>Mehedi Hasan Pranta</h1>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <h3 class="hd-3">Experiences</h3>
        <hr>
        <div class="experience-div-container">
            <div class="experience-div">
                <div class="experience-text"> <b> Position</b>
                    <!-- These are Spaces -->
                    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Company </b>
                </div>

                <div class="experience-text">Trainee Software Engineer 
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;
                    Flyte Solutions</div>
                <br>
                <div class="experience-text">Teaching Assistant  
                    <!-- These are Spaces -->
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;AIUB</div>
            </div>
        </div>
    
    <footer>
        <br>
        <br>
        <br>
        <h5 class="footer-text"><b>&copy &nbsp; Copyright 2022 &nbsp; Mehedi Hasan Pranta </b> </h5>
    </footer>
</body>
</html>